<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blue_grey_100"
    android:layout_height="match_parent"
    tools:context=".activity.Splash">

    <ImageView
        android:id="@+id/imag_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/cab"
        android:foreground="#7A12152B"
        android:background="@drawable/cabs_bacground"/>

    <TextView
        android:id="@+id/logo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/archia"
        android:layout_marginBottom="60dp"
        android:layout_centerInParent="true"
        android:text="AdarshCab"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="25dp" />

    <ProgressBar
        android:layout_below="@id/logo_text"
        android:id="@+id/progressBar1"
        android:layout_width="77dp"
        android:layout_height="71dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>