<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/quantum_white_100"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Sign_upActivity">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/line"
        tools:layout_editor_absoluteX="10dp">

        <!--        user name -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:elevation="3dp"
            android:background="@drawable/rounded_baground">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:src="@drawable/user" />

            <EditText
                android:id="@+id/usrname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/userImage"
                android:maxLines="1"
                android:background="#fff"
                android:hint="username"
                android:paddingStart="15dp"
                android:textColorHint="#7A372525"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <!--        user email -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_margin="20dp"
            android:elevation="3dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_baground">

            <ImageView
                android:id="@+id/userImage4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:src="@drawable/user" />

            <EditText
                android:id="@+id/useremail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/userImage4"
                android:background="#fff"
                android:inputType="textEmailAddress"
                android:hint="email"
                android:paddingStart="15dp"
                android:textColorHint="#7A372525"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <!--        user city -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_margin="20dp"
            android:elevation="3dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_baground">

            <ImageView
                android:id="@+id/userImage5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:src="@drawable/user" />

            <EditText
                android:id="@+id/usercity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/userImage5"
                android:background="#fff"
                android:maxLines="1"
                android:hint="city"
                android:paddingStart="15dp"
                android:textColorHint="#7A372525"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <!--        pass word-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:elevation="3dp"
            android:background="@drawable/rounded_baground">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_lock_open" />

            <EditText
                android:id="@+id/userpass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:maxLines="1"
                android:layout_toEndOf="@id/imageView1"
                android:background="#fff"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:textColorHint="#6D372525"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <!--        password renter -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:elevation="3dp"
            android:background="@drawable/rounded_baground">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_lock_open" />

            <EditText
                android:id="@+id/userconf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/imageView2"
                android:background="#fff"
                android:hint="Confirm Password"
                android:paddingStart="15dp"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColorHint="#8B372525"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Register"
            android:textColor="#9C9797"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    </LinearLayout>

    <Button
        android:id="@+id/sign_upBtn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="SignUp"
        android:background="@drawable/login_shape_bk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"/>

</androidx.constraintlayout.widget.ConstraintLayout>