<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CabList">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout

        android:id="@+id/lout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/cab_bg"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <LinearLayout
            android:id="@+id/linear11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archia"
                android:gravity="center"
                android:padding="5dp"
                android:text="SCORPIO"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/mahindra" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archia"
                        android:text="Fare Details"
                        android:textColor="@color/quantum_orange"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archia"
                        android:layout_marginStart="5dp"
                        android:text="(Toll,Tax,Incl)"
                        android:textColor="@color/black"
                        android:textSize="8sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="0.2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/archia"
                android:text="AC|6Seater|2Bags|Carrier" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="#938E8E"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/archia"
                android:text="Rs:2869" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="#9F6E1717"
                android:fontFamily="@font/archia"
                android:text="Regular Fare"
                android:textSize="10sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_scorpio"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:textSize="10sp"
                android:background="@drawable/cab_btn_rnd"
                android:fontFamily="@font/archia"
                android:text="Book Cab" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/cab_bg"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lout1">

        <LinearLayout
            android:id="@+id/linear22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archia"
                android:gravity="center"
                android:padding="5dp"
                android:text="SWIFT DZIRE"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/dzire" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archia"
                        android:text="Fare Details"
                        android:textColor="@color/quantum_orange"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/archia"
                        android:text="(Toll,Tax,Incl)"
                        android:textColor="@color/black"
                        android:textSize="8sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="0.2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/archia"
                android:text="AC|6Seater|2Bags|Carrier"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/archia"
                android:text="Rs:2869"
                android:textColor="#938E8E"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/archia"
                android:text="Regular Fare"
                android:textColor="#9F6E1717"
                android:textSize="10sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dzire"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cab_btn_rnd"
                android:fontFamily="@font/archia"
                android:padding="4dp"
                android:text="Book Cab"
                android:textSize="10sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/cab_bg"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lout2">

        <LinearLayout
            android:id="@+id/linear33"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archia"
                android:gravity="center"
                android:padding="5dp"
                android:text="ERTIGA"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ertiga" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archia"
                        android:text="Fare Details"
                        android:textColor="@color/quantum_orange"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/archia"
                        android:text="(Toll,Tax,Incl)"
                        android:textColor="@color/black"
                        android:textSize="8sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="0.2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/archia"
                android:text="AC|6Seater|2Bags|Carrier"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/archia"
                android:text="Rs:2869"
                android:textColor="#938E8E"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/archia"
                android:text="Regular Fare"
                android:textColor="#9F6E1717"
                android:textSize="10sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_ertiga"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cab_btn_rnd"
                android:fontFamily="@font/archia"
                android:padding="4dp"
                android:text="Book Cab"
                android:textSize="10sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/cab_bg"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lout3">

        <LinearLayout
            android:id="@+id/linear44"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archia"
                android:gravity="center"
                android:padding="5dp"
                android:text="ETIOS "
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/toyota" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archia"
                        android:text="Fare Details"
                        android:textColor="@color/quantum_orange"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/archia"
                        android:text="(Toll,Tax,Incl)"
                        android:textColor="@color/black"
                        android:textSize="8sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="0.2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/archia"
                android:text="AC|6Seater|2Bags|Carrier"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/archia"
                android:text="Rs:2869"
                android:textColor="#938E8E"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/archia"
                android:text="Regular Fare"
                android:textColor="#9F6E1717"
                android:textSize="10sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_etios"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cab_btn_rnd"
                android:fontFamily="@font/archia"
                android:padding="4dp"
                android:text="Book Cab"
                android:textSize="10sp" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</ScrollView>