<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.BookingInfo">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/quantum_orange"
        app:elevation="6dp">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar11"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingRight="10dp"
        app:layout_collapseMode="pin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fare Details"
            android:textColor="#FFFFFF"
            android:textSize="21sp" />
    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


<ScrollView
    android:layout_below="@+id/appbarlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:elevation="5dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_book1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/booking_info_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:text="Vehicle Name:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/booking_info_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:text="Source :"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/booking_info_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:text="Destination :"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/booking_info_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:text="Distance(km) :"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/booking_info_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:text="Date :"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/booking_info_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:text="Total Amount :"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/booking_info_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:text="GST :"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/booking_info_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:text="Adv Amount :"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/booking_info_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:text="Seats :"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/booking_info_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:text="Driver Allownce:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/booking_info_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:text="Vehicle Rate/km:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:text=""

                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/archia"
                android:text="Note*: One Way we calculate minimum 150 KM rate and Round Way we calculate minimum 300 KM rate and additional calculate as per the regular rate"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_ok"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/archia"
                android:background="@drawable/cab_btn_rnd"
                android:text="OK"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>

</RelativeLayout>