<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChangePasswordActivity2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:background="#C1E4A60C"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

        </LinearLayout>

        <TextView
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Change Password"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/three"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/two"
            android:layout_marginStart="30dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/emailChange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/ic_lock_open"
                    android:hint="Enter Email"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textSize="20sp" />

                <!--            <androidx.appcompat.widget.AppCompatEditText-->
                <!--                android:id="@+id/passChange"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:drawableLeft="@drawable/ic_lock_open"-->
                <!--                android:hint="New Password"-->
                <!--                android:inputType="textPassword"-->
                <!--                android:padding="10dp"-->
                <!--                android:layout_margin="10dp"-->
                <!--                android:textSize="20sp" />-->

                <!--            <androidx.appcompat.widget.AppCompatEditText-->
                <!--                android:id="@+id/passChange1"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_margin="20dp"-->
                <!--                android:drawableLeft="@drawable/ic_lock_open"-->
                <!--                android:hint="Re_Enter Password"-->
                <!--                android:inputType="textPassword"-->
                <!--                android:padding="10dp"-->
                <!--                android:textSize="20sp" />-->

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnChangePass"
                    android:layout_width="125dp"
                    android:layout_height="65dp"
                    android:layout_below="@+id/emailChange"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btnchangepass"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="Submit"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>